project/MainWindow.xaml

<Window x:Class="VoxLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoxLauncher"
        mc:Ignorable="d"
        Title="Vox Launcher"
        Height="350"
        Width="525"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <CheckBox Name="DeferredRenderingCheckbox" IsChecked="{Binding DeferredRendering}">Deferred Rendering</CheckBox>
            <CheckBox Name="ShadowsCheckbox" IsChecked="{Binding Shadows}">Shadows</CheckBox>
            <CheckBox Name="BlurCheckbox" IsChecked="{Binding Blur}">Blur</CheckBox>
            <CheckBox Name="DynamicLightingCheckbox" IsChecked="{Binding DynamicLighting}">Dynamic Lighting</CheckBox>
            <CheckBox Name="SSAOCheckbox" IsChecked="{Binding SSAO}">SSAO</CheckBox>
            <CheckBox Name="MSAACheckbox" IsChecked="{Binding MSAA}">MSAA</CheckBox>
            <CheckBox Name="InstancedParticlesCheckbox" IsChecked="{Binding InstancedParticles}">Instanced Particles</CheckBox>
            <CheckBox Name="WireframeRenderingCheckbox" IsChecked="{Binding WireframeRendering}">Wireframe Rendering</CheckBox>
            <CheckBox Name="DebugRenderingCheckbox" IsChecked="{Binding DebugRendering}">Debug Rendering</CheckBox>
            <Separator />

            <CheckBox Name="VSyncCheckbox" IsChecked="{Binding VSync}">VSync</CheckBox>
            <CheckBox Name="FullscreenCheckbox" IsChecked="{Binding FullScreen}">Fullscreen</CheckBox>
        </StackPanel>
        
        <Button Name="LaunchButton" Grid.Column="0" Grid.Row="1" Width="100" Height="30" Content="Launch Game" Click="LauchGameClick"/>
    </Grid>
</Window>
