project/MainWindow.xaml

<Window x:Class="VoxLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoxLauncher"
        mc:Ignorable="d"
        Title="Vox Launcher"
        Height="475"
        Width="525"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Graphics">
                <StackPanel>
                    <!-- Options and settings -->
                    <CheckBox Name="DeferredRenderingCheckbox" IsChecked="{Binding DeferredRendering}">Deferred Rendering</CheckBox>
                    <CheckBox Name="ShadowsCheckbox" IsChecked="{Binding Shadows}">Shadows</CheckBox>
                    <CheckBox Name="BlurCheckbox" IsChecked="{Binding Blur}">Blur</CheckBox>
                    <CheckBox Name="DynamicLightingCheckbox" IsChecked="{Binding DynamicLighting}">Dynamic Lighting</CheckBox>
                    <CheckBox Name="SSAOCheckbox" IsChecked="{Binding SSAO}">SSAO</CheckBox>
                    <CheckBox Name="MSAACheckbox" IsChecked="{Binding MSAA}">MSAA</CheckBox>
                    <CheckBox Name="InstancedParticlesCheckbox" IsChecked="{Binding InstancedParticles}">Instanced Particles</CheckBox>
                    <Separator />

                    <CheckBox Name="VSyncCheckbox" IsChecked="{Binding VSync}">VSync</CheckBox>
                    <CheckBox Name="FullscreenCheckbox" IsChecked="{Binding FullScreen}">Fullscreen</CheckBox>
                    <WrapPanel Grid.Column="3" VerticalAlignment="Top" Margin="0, 5, 0, 0">
                        <Label>Resolution:</Label>
                        <ComboBox Width="90" Height="23" Margin="0, 0, 0, 0" IsEnabled="True" Name="EnvironmentSelector">
                            <!-- 4x3 -->
                            <ComboBoxItem Name="_800x600">800x600</ComboBoxItem>
                            <ComboBoxItem Name="_1024x768">1024x768</ComboBoxItem>
                            <ComboBoxItem Name="_1152x864">1152x864</ComboBoxItem>
                            <ComboBoxItem Name="_1280x960">1280x960</ComboBoxItem>
                            <ComboBoxItem Name="_1600x1200">1600x1200</ComboBoxItem>
                            <Separator/>
                            <!-- 16x10 -->
                            <ComboBoxItem Name="_1280x800">1280x800</ComboBoxItem>
                            <ComboBoxItem Name="_1440x900">1440x900</ComboBoxItem>
                            <ComboBoxItem Name="_1680x1050">1680x1050</ComboBoxItem>
                            <ComboBoxItem Name="_1900x1200">1900x1200</ComboBoxItem>
                            <Separator/>
                            <!-- 16x9 -->
                            <ComboBoxItem Name="_1280x720">1280x720</ComboBoxItem>
                            <ComboBoxItem Name="_1600x900">1600x900</ComboBoxItem>
                            <ComboBoxItem Name="_1920x1080">1920x1080</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Landscape">
                <StackPanel>
                    <WrapPanel Margin="0, 0, 0, 0">
                        <Label FontWeight="Bold">Landscape</Label>
                    </WrapPanel>
                    <WrapPanel Margin="20, 0, 0, 0">
                        <Label>Octaves:</Label>
                        <TextBox Width="75" Name="LandscapeOctaves" Text="{Binding LandscapeOctaves}"/>
                    </WrapPanel>
                    <WrapPanel Margin="20, 0, 0, 0">
                        <Label>Persistence:</Label>
                        <TextBox Width="75" Name="LandscapePersistence" Text="{Binding LandscapePersistence}"/>
                    </WrapPanel>
                    <WrapPanel Margin="20, 0, 0, 0">
                        <Label>Scale:</Label>
                        <TextBox Width="75" Name="LandscapeScale" Text="{Binding LandscapeScale}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0, 0, 0, 0">
                        <Label FontWeight="Bold">Mountains</Label>
                    </WrapPanel>
                    <WrapPanel Margin="20, 0, 0, 0">
                    <Label>Octaves:</Label>
                    <TextBox Width="75" Name="MountainOctaves" Text="{Binding MountainOctaves}"/>
                    </WrapPanel>
                    <WrapPanel Margin="20, 0, 0, 0">
                        <Label>Persistence:</Label>
                        <TextBox Width="75" Name="MountainPersistence" Text="{Binding MountainPersistence}"/>
                    </WrapPanel>
                    <WrapPanel Margin="20, 0, 0, 0">
                        <Label>Scale:</Label>
                        <TextBox Width="75" Name="MountainScale" Text="{Binding MountainScale}"/>
                    </WrapPanel>
                    <WrapPanel Margin="20, 0, 0, 0">
                        <Label>Multiplier:</Label>
                        <TextBox Width="75" Name="MountainMultiplier" Text="{Binding MountainMultiplier}"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Options">
            </TabItem>

            <TabItem Header="Debug" Height="22" VerticalAlignment="Bottom">
                <StackPanel>
                    <CheckBox Name="WireframeRenderingCheckbox" IsChecked="{Binding WireframeRendering}">Wireframe Rendering</CheckBox>
                    <CheckBox Name="DebugRenderingCheckbox" IsChecked="{Binding DebugRendering}">Debug Rendering</CheckBox>
                    <CheckBox Name="StepupdatingCheckbox" IsChecked="{Binding StepUpdating}">Step Updating</CheckBox>
                </StackPanel>
            </TabItem>
            
        </TabControl>
        
        <Button Name="LaunchButton" Grid.Column="0" Grid.Row="1" Width="100" Height="30" Content="Launch Game" Click="LauchGameClick"/>
    </Grid>
</Window>
